<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku View</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table id="sudokuViewContainer" class="sudokuContainer">
    <caption>Sudoku of the day</caption>
  </table>
  <div  class="sudokuContainer"></div>
  <script src="lib.js"></script>
  <script src="webview.js"></script>
</body>
</html>
